MyComputerStore/MyComputerStore/View/Common/PropertiesPages/MonitorPropertiePage.xaml

<Page x:Class="MyComputerStore.View.Common.PropertiesPages.MonitorPropertiePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyComputerStore.View.Common.PropertiesPages"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="570"
      Title="MonitorPropertiePage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxLength" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="l1" Content="Диагональ"/>
                <ComboBox x:Name="diagonal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="l2" Content="Разрешение"/>
                <ComboBox x:Name="resolution"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="l3" Content="Тип подключения"/>
                <ComboBox x:Name="connector"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="l4" Content="Цвет"/>
                <ComboBox x:Name="color"/>
            </StackPanel>
            <Button x:Name="butt" Content="Сохранить" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
