MyComputerStore/MyComputerStore/View/Common/AccountsPage.xaml

<Page x:Class="MyComputerStore.View.Common.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyComputerStore.View.Common"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="AccountsPage">
    <Page.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgr" Height="340" HorizontalAlignment="Left" Width="785" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="60" Binding="{Binding Path=idAccount}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Header="Логин" Width="200" Binding="{Binding Path=login}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Header="Пароль" Width="200" Binding="{Binding Path=password}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Header="Дата регистрации" Width="194" Binding="{Binding Path=DateRegistration}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Header="Статус" Width="120" Binding="{Binding Path=UserStatuses.StatusName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="200" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Создать пользователя" Click="CreateAccount_click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
