MyComputerStore/MyComputerStore/View/Common/AddComponentsPage.xaml

<Window x:Class="MyComputerStore.View.Common.AddComponentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyComputerStore.View.Common"
        mc:Ignorable="d"
        Title="AddComponentsPage" Height="270" Width="570" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxLength" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Название"/>
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Тип"/>
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Производитель"/>
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Цена"/>
                <TextBox MaxLength="8" PreviewTextInput="TextBox_PreviewTextInput" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество"/>
                <TextBox MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Характеристики"/>
                <Button Width="400" Content="Добавить" Click="AddProperties_Click" />
            </StackPanel>
            <Button Margin="15,5,10,0" Content="Добавить продукт" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
