MyComputerStore/MyComputerStore/View/Common/ComponentsPage.xaml

<Page x:Class="MyComputerStore.View.Common.ComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyComputerStore.View.Common"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="ComponentsPage">
    <Page.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgr" Height="340" HorizontalAlignment="Left" Width="785" HorizontalScrollBarVisibility="Auto"  SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Характеристики"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="60" Binding="{Binding Path=IdComponent}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Header="Название" Width="300" Binding="{Binding Path=Name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Header="Тип" Width="180" Binding="{Binding Path=TypesOfComponents.TypeName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Header="Производитель" Width="100" Binding="{Binding Path=Manufacturers.name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Header="Цена" Width="70" Binding="{Binding Path=Price}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                        <DataGridTextColumn Header="Кол-во" Width="65" Binding="{Binding Path=AvailabilityCount}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource DGC_NumericColumnStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" Content="Тип"  Width="75" Height="25"/>
                <ComboBox x:Name="CompTypesCB" DisplayMemberPath="TypeName" Width="200" Height="25"/>
                <Label HorizontalContentAlignment="Center" Content="Производитель"  Width="100" Height="25"/>
                <ComboBox x:Name="ManufactCB" DisplayMemberPath="name" Width="200" Height="25"/>
                <Button  Content="Загрузить"  Width="210" Height="25" Click="Load_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
